# API Keys
OPENAI_API_KEY=OPEN AI KEY
ASX_API_KEY= ASX KEYS
BROKER_API_KEY=BRoker Keys

# AWS Configuration
AWS_ACCESS_KEY=Enter AWS Access Key
AWS_SECRET_KEY=Enter AWS Secret
OPENAI_API_KEY=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
ASX_API_KEY=gt5BhLQAly6D8bCLteAfYatKSiSruhOk2hhXdTQ6
BROKER_API_KEY=3df28161d0f657fad16aadd90fe60df5a66ab93e
FINANCE_API_KEY=gt5BhLQAly6D8bCLteAfYatKSiSruhOk2hhXdTQ6
NEWSDATA_API_KEY=pub_87790283385cc322ada629217c5e0df69f475
FINNHUB_API_KEY=d0ld9lpr01qhb027qdkgd0ld9lpr01qhb027qdl0


# API URLs
FINANCE_API_URL=https://yfapi.net
BROKER_API_URL=https://api.ig.com/gateway/deal  # Use https://demo-api.ig.com/gateway/deal for TEST

#Broker Configuration
BROKER_TYPE=IG  # Currently supported: IG
BROKER_USERNAME=panamania
BROKER_PASSWORD=Sh@dy641038
BROKER_ACCOUNT_TYPE=LIVE  # DEMO or LIVE



# AWS Configuration
AWS_ACCESS_KEY=AKIAQHHIBPPGIA7FIVNU
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-2
SNS_TOPIC_ARN=arn:aws:sns:region:account:topic
S3_BUCKET_NAME=asx-trader-data-logdump

# Market Scan Configuration
MARKET_SCAN_MODE=full        # Options: full, sector, filtered
MARKET_SECTOR_FOCUS=         # Optional: tech, financial, mining, etc.
MAX_STOCKS_TO_ANALYZE=20    # Maximum number of stocks to analyze in detail

# Trading Configuration
MIN_MARKET_CAP=1000000       # Minimum market cap in dollars
MAX_POSITION_SIZE=250
MAX_DAILY_ORDERS=5
MAX_LOSS_PERCENT=2
TRADING_ENABLED=true


#Schedule Configuration
CYCLE_INTERVAL_MINUTES=90

#Database Configuration
DB_PATH=data/asx_trader.db

